CONFIG_PATH="config/dev.yaml"

JWT_SECRET="sdw@#!@#Fxd"

REDIS_PASSWORD="QPaPRzcf0QR5DFrQQuwJUG1n6aLrxmTPQWGSNlIH7O6AAW4Ed7OKdkG2drAIAuDH"

TWILLIO_TOKEN="SWDYD3WX78YHY77ZTQEEXQ62"

S3_SECRET="V9i0ClcDOhYQlwMfKEJDpVut9BSMEXL1tzGhhIMd"


dsn=postgresql://postgres:Zt1mAyd8tqhYZxhkwsSqvxJ2LMfXFxBxPYMVlT8qtyPE8zIbMhZPXtTRcV7v5HEY@103.74.92.37:5432/postgres
postgres://postgres:Zt1mAyd8tqhYZxhkwsSqvxJ2LMfXFxBxPYMVlT8qtyPE8zIbMhZPXtTRcV7v5HEY@103.74.92.37:5432/postgres