CONFIG_PATH=./config/prod.yaml

JWT_SECRET="sdw@#!@#Fxd"
REDIS_PASSWORD=QPaPRzcf0QR5DFrQQuwJUG1n6aLrxmTPQWGSNlIH7O6AAW4Ed7OKdkG2drAIAuDH
S3_SECRET="V9i0ClcDOhYQlwMfKEJDpVut9BSMEXL1tzGhhIMd"

DB_USER_PROD="postgres"
DB_PASSWORD_PROD=slAayZ1sCHLW6hiqwCYPXajOgXYKmSrB8abKoi0zCS6RxswDsxBGfhBTVtakHSdT
DB_HOST_PROD=103.74.92.37
DB_PORT_PROD="5432"
DB_NAME_PROD="postgres"